# utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/brotherdetjr/utils/: ExceptionWithValue.java  Utils.java
src/test/groovy/brotherdetjr/utils/: UtilsTest.groovy
utils/: pom.xml
utils-vertx/: pom.xml
utils-vertx/src/main/java/brotherdetjr/utils/vertx/: VertxUtils.java
utils/src/main/java/brotherdetjr/utils/: Utils.java
utils/src/main/java/brotherdetjr/utils/futures/: FailureHandler.java  FutureFunction.java  Phased.java  PhasedImpl.java  Pipeline.java  SafePipeline.java  Safely.java
utils/src/test/groovy/brotherdetjr/utils/: UtilsTest.groovy
